# coding_challenge

coding_challenge_upgrade/: README.md  build.sh  pom.xml
coding_challenge_upgrade/api/: pom.xml
coding_challenge_upgrade/api/src/main/java/com/upgrade/config/: CredifyConfiguration.java
coding_challenge_upgrade/api/src/main/java/credify/: CredifyClient.java  CredifyWebServer.java
coding_challenge_upgrade/api/src/main/java/helper/: RequestManager.java
coding_challenge_upgrade/api/src/test/java/client/credify/: CredifyClientTest.java
coding_challenge_upgrade/api/src/test/java/helper/: SchemaValidator.java
coding_challenge_upgrade/api/src/test/resources/: log4j.properties
coding_challenge_upgrade/api/src/test/resources/json/credify/: byLeadSecretPostResponseSchema.json
coding_challenge_upgrade/uitests/: pom.xml
coding_challenge_upgrade/uitests/src/main/java/com/upgrade/config/: CredifyConfiguration.java  SeleniumConfiguration.java
coding_challenge_upgrade/uitests/src/main/java/com/upgrade/page/: HomePage.java  NonDMFFunnelPage.java  OfferPage.java  PersonalInfoPage.java  PortalLoginPage.java
coding_challenge_upgrade/uitests/src/main/java/com/upgrade/uiframework/: ElementType.java  PageElement.java  SeleniumEngine.java  WebDriverBase.java
coding_challenge_upgrade/uitests/src/test/java/com/upgrade/: LoanBorrowerUseCaseTest.java
